<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 선택자 : *로 표시되며 웹 문서 내 모든 요소 선택  */
      * {
        font-size: 50px;
        color: greenyellow;
      }
      /* 타입(태그) 선택자 : 요소의 이름으로 선택 */
      li {
        color: yellow;
      }
      p {
        color: blue;
      }
      /* 선택자들을 구분해서 지정해줘야 하는 경우 ->> 아이디 선택자, 클래스 선택자 */
      /* 클래스는 중복이 가능하지만 아이디는 중복이 불가능 하다. */
      /* 아이디 선택자 : #기호로 표시되며 특정한 요소 선택(html 구조의 공간 분할을 적용할때)  ->> 정의한 후 한 페이지에서 한번만 사용.(ex> 네이버 페이지의 네이버 로고)*/
      /* #아이디 이름 */
      #yellowtail {
        color: indigo;
      }

      /* 클래스 선택자 : 마침표( . ) 기호로 표시되며 특정한 요소 선택(공통되는 스타일을 적용할 경우!)(반복적으로 사용가능!) */
      /* .클래스 이름 */
      .food {
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- 
        선택자!(중요도 별 100개!!!!!)
     -->

    <h1>CSS</h1>
    <p>웹 페이지를 꾸며주는 스타일 시트 언어</p>
    <ul>
      <li>CSS 기본구조</li>
      <li>CSS 선택자</li>
      <li>CSS 스타일</li>
    </ul>

    <h1 class="food" id="title">이번주에 뭐 먹지?</h1>
    <ul>
      <li class="food" id="slamon">연어</li>
      <li class="food" id="tuna">참치</li>
      <li class="food" id="yellowtail">방어</li>
    </ul>
  </body>
</html>
 
